<a href="#content" class="ui_skip">跳至內容</a>
<div id="logo">
    <div>
        <h1 class="ui_nomp"><a href="b5_index.php"><img src="images/logo.png" width="155" height="120" alt=""/></a></h1>
        <a href="javascript:void(0);">ENG</a>
    </div>
</div>
<div id="navroot">
	<div id="nav1">
		<ul class="ui_nomp ui_nolst">
			<li id="nav1_a"><a href="javascript:void(0);">超級市場</a></li>
			<li id="nav1_b"><a href="javascript:void(0);">美酒佳餚</a></li>
			<li id="nav1_c"><a href="javascript:void(0);">美容護膚</a></li>
			<li id="nav1_d"><a href="javascript:void(0);">節日禮籃</a></li>
			<li id="nav1_e"><a href="javascript:void(0);">全城優惠</a></li>
		</ul>
    </div>
    <div id="nav2">
		<ul id="nav2a" class="ui_nolst ui_nomp">
			<li>
            <a href="javascript:void(0);"><img src="images/bg_nav2_more.jpg" width="212" height="38" alt="商品分類"/></a>
				<div id="nav2a2">
                    <ul class="ui_nolst ui_nomp">
                        <li>
                            <a href="javascript:void(0);">類別 A</a>
                            <div class="ui_nav2_sub">
                            	<div>
                                <p class="ui_nav2_subtitle">類別 A</p>
                              	<ul class="ui_nolst ui_nomp">
                                	<li><a href="javascript:void(0);">水果蔬菜</a></li>
                                  <li><a href="javascript:void(0);">水果</a></li>
                                  <li><a href="javascript:void(0);">水果蔬菜</a></li>
                                  <li><a href="javascript:void(0);">蔬菜</a></li>
                                  <li><a href="javascript:void(0);">蔬果</a></li>
                                  <li><a href="javascript:void(0);">水菜</a></li>
                                  <li><a href="javascript:void(0);">水果蔬菜水果蔬菜</a></li>
                                  <li><a href="javascript:void(0);">水果蔬菜</a></li>
                                  <li><a href="javascript:void(0);">水蔬</a></li>
                                </ul>
                                </div>
                            </div>
                        </li>
                        <li><a href="javascript:void(0);">類別 B</a></li>
                        <li><a href="javascript:void(0);">類別 C</a></li>
                        <li><a href="javascript:void(0);">類別 D</a></li>
                        <li><a href="javascript:void(0);">類別 E</a></li>
                        <li><a href="javascript:void(0);">類別 F</a></li>
                        <li><a href="javascript:void(0);">類別 G</a></li>
                        <li><a href="javascript:void(0);">類別 H</a></li>
                        <li><a href="javascript:void(0);">類別 I</a></li>
                        <li><a href="javascript:void(0);">類別 J</a></li>
                        <li><a href="javascript:void(0);">類別 K</a></li>
                        <li><a href="javascript:void(0);">類別 L</a></li>
                    </ul>
                </div>
			</li>
			<li><input type="text" placeholder="搜尋" class="ui_search"><input type="button" class="ui_btn_search"></li>
		</ul>
		<ul id="nav2b" class="ui_nolst ui_nomp">
		  	<li id="nav2b_1"><a href="javascript:void(0);">登入</a></li>
			<li id="nav2b_2"><a href="javascript:void(0);">註冊</a></li>
			<li id="nav2b_3"><a href="javascript:void(0);">我的清單</a></li>
			<li id="nav2b_4"><a href="javascript:void(0);">購物車</a></li>
	  </ul>
  </div>
</div>